@import "part"

$main-color: #000

%dflex
	display: flex
	flex-wrap: wrap
%jc
	justify-content: center

body
	font-size: 16px
	color: $main-color
	.margin
		margin:
			top: 10px
			bottom: 15px
			left: 25px
			right: 30px
	.dflex
		@extend %dflex
	.jc
		@extend %jc
	.dflex .item
		width: 33.33333%